\documentclass[a4paper]{article}
\linespread{1.5}
\usepackage{authblk}
\usepackage[round]{natbib}
\usepackage{amssymb, amsmath}
\usepackage{url, tikz}
\usepackage{hyperref}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage{float} 
\usepackage[nottoc]{tocbibind}

\begin{document}

<<include=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(
echo = TRUE, results='markup', tidy = TRUE, engine = "R"
)
@

\bibliographystyle{abbrvnat}

\SweaveOpts{concordance=TRUE}

<<include=FALSE, echo=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@

\renewcommand\Authfont{\fontsize{12}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{9}{10.8}\itshape}

\title{\textbf{Parsing Georgian Stock Market Data} \\ -- Winter Study Final Report}
\author{Zijie Zhu\thanks{\href{mailto:Zijie.Zhu@williams.edu}{Zijie.Zhu@williams.edu}}}
\affil{\textit{Computer Science and Statistics \\ \textit{Williams College}       \\ \textit{Williamstown, Massachusetts}\\ \textit{United States, 01267}}}
\maketitle

\setkeys{Gin}{width=0.95\textwidth}

\tableofcontents

\begin{abstract}
The \texttt{GeorgianStockParser} package provides basic tools to download data of stock market in Republic of Georgia and to plot the stock information. The stock market in Georgia is still much under development. Although the number of stocks and the volume of trades are still relatively small compared with developed economics, Georgian stock market will eventually grow, and it is the right time to be interested, if not investing yet, in the market. This package aims to provide a few tools to download and analyze the Georgian stock market, and be used as a data set updater.
\end{abstract}
\newpage

\section{Work Background}
\label{sec:background}
This winter I took the Williams Winter Study Travel Course in Georgia. During this course I went to Republic of Georgia with other 23 American students and had my internship at Association of Young Economists for Georgia. At the internship, Director of Board gave me great flexibility on choosing my independent project. After reviewing several data sets on websites of Georgian National Bank and GeoStat, I decided to make a data set of Georgian stock market by programming a package to parse the website and download the data. Director of Board and the stock operator at the association felt my work interesting and would adopt the data set I created.

\section{Georgian Stock Exchange Website and Data}
\label{sec:GSE}

The Georgian Stock Exchange website still looks primitive compared to the websites of stock exchange centers in more developed economics. On the website, there is no direct link to download the data. However, data of stock symbols and trade results are accessible after clicking into links.

\begin{figure}[H]
\centering
\includegraphics[width=6.3in, height=3.2in]{images/AGVQ.jpg}
\caption{GSE data taken on Jan. 14th, 2015 for Akhmeta Winery Company (stock symbol AGVQ). Information includes Session number, Date (written as ``Data'' on screenshot, probably misspelling), Trades, Min. Price, Max. Price, Avg. Price (weighted), Closing Price (weighted), Volume in Securities, and Volume in GEL (Georgian Lari). Basic summary is provided on the top-left corner. Notice that no direct download link available.}
\label{fig:AGVQ}
\end{figure}

\newpage
We can also view the list of registered stock symbols.

\begin{figure}[H]
\centering
\includegraphics[width=6.3in, height=3.2in]{images/stocks.jpg}
\caption{GSE data taken on Jan. 14th, 2015 of all registered stock symbols. Notice that no direct download link available.}
\label{fig:stocks}
\end{figure}

In addition to viewing the trade result of each stock, we can view trades on every session. 

\begin{figure}[H]
\centering
\includegraphics[width=6.3in, height=3.2in]{images/sessions.jpg}
\caption{GSE data taken on Jan. 14th, 2015 for ``all'' sessions of trading. However, as we see, the list is very uncomprehensive and the list ends on Dec. 5th, 2002. Therefore, it is very difficult for potential investors to follow the market, since daily update of stock trade results are not available. In addition, notice again that no direct download link is available.}
\label{fig:sessions}
\end{figure}

Fortunately, all data on the website are organized in an XML-accessible way. Therefore, we can use \texttt{R} and \texttt{XML} package to write a downloader of the stock data.

\section{Introducing GeorgianStockParser Package}
\label{sec:package}

\subsection{Downloading Functions}
\label{subsec:functions}
There are four downloading functions: \texttt{download.stockIDs}, \texttt{download.single.stock.trade}, \texttt{download.multi.stock.trade}, and \texttt{download.all.stock.trade}. For detailed usage, see relevant documentation.

\texttt{download.stockIDs} scans the data from the webpage (see Figure \ref{fig:stocks}) and returns a data frame containing all the stock symbols and corresponding company names. The parameter \texttt{export} specifies whether to export the data frame to an \texttt{.csv} file (\texttt{export} defaultly set to \texttt{FALSE}).

<<echo = TRUE>>=
library(GeorgianStockParser)
stocks <- download.stockIDs(export = FALSE)
head(stocks)
tail(stocks)
summary(stocks)
@

As we can see from the above output, there are currently 129 stocks registered at GSE.

\texttt{download.single.stock.trade} scans the data from the webpage (see Figure \ref{fig:AGVQ}) and returns a data frame containing all the trade results of the stock. The parameter \texttt{ID} takes a character string of the stock symbol we want trade results of, and \texttt{export} means the same as previously.

<<echo = TRUE>>=
AGVQ <- download.single.stock.trade(ID = "AGVQ", export = FALSE)
tail(AGVQ)
@

\texttt{download.multi.stock.trade} scans the data from the website and returns a data frame containing trade results of multiple stocks we specify. The parameter \texttt{ID} takes a data frame of the stock symbols we want trade results of, and \texttt{export} means the same as previously.

<<echo = TRUE>>=
multiID <- data.frame(ID = c("AGVQ", "VAZI"))
multi <- download.multi.stock.trade(ID = multiID, export = FALSE)
head(multi)
tail(multi)
@

\texttt{download.all.stock.trade} scans the data from the website and returns a data frame containing all trade results of all registered stocks. The parameter \texttt{export} means the same as previously. This function can create a good sample for time-series analysis on Georgian stock market. All analyzing functions and results will be based on the \texttt{all} data set generated by this function.

<<echo = TRUE>>=
all <- download.all.stock.trade(export = FALSE)
tail(all)
dim(all) ## the first number is the current number of trades that ever happened
summary(all)
@

There is still yet one more downloading function to add, which is \texttt{daily.update}. \texttt{daily.update} should take a \texttt{date} parameter of \texttt{Date} type, and download all the trade results that happen on that specified date. This function should be used as a survey tool of what happened after a specific event, say Russian-Georgian War in 2008. Or it can be used as a data set update function, since we don't want to slowly run \texttt{download.all.stock.trade} every time. The function can be most easily created by going into the ``All Session Report'' on GSE website, but since the website only contains data before 2003, we have to come up with a new way. Due to limited time availability on this project, I will not create this function, since with the \texttt{all} data set we can already start the analysis.

\newpage
\subsection{Graphing Functions}

There are ..., they are...

\texttt{chart.line} draws a line chart of a stock's parameter change...It takes arguments...

The first example below shows a normal line chart of the minimum price of stock symbol ``WINE'' for all time based on all its trade results. 
<<echo = TRUE, fig=TRUE>>=
chart.line(ID = "WINE", export = FALSE, type = "o", col = "red", time = "Date", y = "Min. price")
@
\newpage
The second example shows a histogram-like vertical line chart of the volume in GEL of stock symbol ``WINE'' for all time.
<<echo = TRUE, fig=TRUE>>=
chart.line(ID = "WINE", export = FALSE, type = "h", col = "blue", time = "Date", y = "Volume in GEL")
@

\subsection{Using Other Tools}
\label{other}

\texttt{GeorgianStockParser} package is still premature. But with aid of other tools or \texttt{R} packages, the analysis can go much deeper. A simple example is to use \texttt{Excel} on the \texttt{csv} data file. 

Useful R packages for this project include \texttt{quantmod} and \texttt{xts}. \texttt{quantmod} package is primarily developed for U.S. stocks analysis, several functions inside the package can be used for foreign stock analysis as well. For example, \texttt{chartseries} function can operate on an \texttt{xts} object to draw a more comprehensive line chart for the stock trade results. But in order to do this, one must first convert the data set in \texttt{GeorgianStockParser} package to an \texttt{xts} object.

An \texttt{xts} object is ideal for time-series analysis. However, one cannot directly apply \texttt{as.xts} function to the \texttt{csv}-tpye data set. Due to limited time availability, this functionality of converting data set to \texttt{xts} object has not been realized in the \texttt{GeorgianStockParser} package.

\section{Conclusion}
\label{sec:conclusion}

Although Georgian private equity market is still under development, we have to take into consideration that Georgia is a post-Soviet country under economics transition. Thanks to the Winter Study Course in Georgia, I had the chance to see the development of the stock market in a post-Soviet economics system, and created a meaningful open-source package for my employer. I believe the data set created by this package can be continuously updated and maintained, and researched on with economics and statistics models in the future.

\end{document}
